<!DOCTYPE html>
<html>

<head>
    <title>Module_2 Solution</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <style>
    * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 15px;
        font-size:175%;
    }
    
    .col-lg-4 {
        float:left;
    }

    .col-md-6 {
        float:left;
    }
    
    .innerbox {
        background-color: gray;
        border: solid 1px black;
        padding: 5px;
        margin: 5px;
        position: relative;
    }
    
    section {
        background-color: red;
        border: solid 1px black;
        position: absolute;
        top: 0px;
        right: 0px;
        padding:10px;
        font-size:125%;
    }

    p {
    	padding-top:30px;
    }
    
    @media(min-width:992px) {
        .col-lg-4 {
            width: 33.33%;
        }
    }
    
    @media(min-width:768px) and (max-width:991px) {
        .col-md-6 {
            width: 50%;
        }
    }
    
    @media(max-width:767px) {}

    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="box">
        <div class="col-lg-4 col-md-6">
            <div class="innerbox">
                <section>Chicken</section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="innerbox">
                <section>Beef</section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="col-lg-4 col-lg-6">
            <div class="innerbox">
                <section>Sushi</section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</body>

</html>
